{
  "$schema": "https://opencode.ai/config.json",
  "autoupdate": "notify",
  "small_model": "opencode/deepseek-v4-flash-free",
  "compaction": {
    "auto": false,
    "prune": true
  },
  "agent": {
    "compaction": {
      "model": "opencode/deepseek-v4-flash-free"
    },
    "explore": {
      "model": "opencode/deepseek-v4-flash-free"
    },
    "general": {
      "model": "opencode/deepseek-v4-flash-free"
    },
    "summary": {
      "model": "opencode/deepseek-v4-flash-free"
    },
    "title": {
      "model": "opencode/deepseek-v4-flash-free"
    }
  },
  "permission": {
    "question": "allow"
  },
  "plugin": ["opencode-wakatime"],
  "mcp": {
    "context7": {
      "type": "remote",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "{env:CONTEXT7_API_KEY}"
      }
    },
    // "figma-mcp-go": {
    //   "type": "local",
    //   "command": ["npx", "-y", "@vkhanhqui/figma-mcp-go@latest"]
    // },
    "playwright": {
      "type": "local",
      "command": ["npx", "@playwright/mcp@latest"]
    }
  }
}
