{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "alwaysShowNotificationIcon": false,
  "alwaysShowTabs": true,
  "autoHideWindow": false,
  "launchMode": "focus",
  "centerOnLaunch": true,
  "compatibility.allowHeadless": true,
  "copyFormatting": "none",
  "copyOnSelect": false,
  "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
  "firstWindowPreference": "defaultProfile",
  "focusFollowMouse": false,
  "showTabsInTitlebar": true,
  "tabWidthMode": "equal",
  "theme": "dark",
  "themes": [],
  "useAcrylicInTabRow": true,
  "warning.confirmCloseAllTabs": false,
  "windowingBehavior": "useNew",
  "minimizeToNotificationArea": false,
  "newTabMenu": [{ "type": "remainingProfiles" }],
  "actions": [
    {
      "command": { "action": "sendInput", "input": "\u001b[A" },
      "id": "User.betterUp"
    },
    {
      "command": { "action": "sendInput", "input": "\u001b[B" },
      "id": "User.betterDown"
    },
    {
      "command": { "action": "sendInput", "input": "\u001b[C" },
      "id": "User.betterRight"
    },
    {
      "command": { "action": "sendInput", "input": "\u001b[D" },
      "id": "User.betterLeft"
    },
    {
      "command": { "action": "copy", "singleLine": false },
      "id": "User.betterCopy"
    },
    {
      "command": "paste",
      "id": "User.paste"
    }
  ],
  "keybindings": [
    { "id": "User.betterUp", "keys": "ctrl+k" },
    { "id": "User.betterDown", "keys": "ctrl+j" },
    { "id": "User.betterRight", "keys": "ctrl+l" },
    { "id": "User.betterLeft", "keys": "ctrl+h" },
    { "id": "Terminal.OpenNewTab", "keys": "ctrl+t" },
    { "id": "User.betterCopy", "keys": "ctrl+c" },
    { "id": "User.paste", "keys": "ctrl+v" }
  ],
  "profiles": {
    "defaults": {
      "bellStyle": "none",
      "colorScheme": "Vesper",
      "cursorShape": "filledBox",
      "elevate": false,
      "font": {
        "face": "DankMono Nerd Font Mono",
        "size": 12,
        "cellHeight": "1.2"
      },
      "opacity": 70,
      "scrollbarState": "hidden",
      "showMarksOnScrollbar": true,
      "useAcrylic": true
    },
    "list": [
      {
        "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
        "hidden": false,
        "name": "PowerShell",
        "commandline": "pwsh.exe -NoLogo -NoProfileLoadTime",
        "source": "Windows.Terminal.PowershellCore",
        "startingDirectory": "D:\\code"
      }
    ]
  },
  "schemes": [
    {
      "name": "Nord",
      "background": "#2E3440",
      "selectionBackground": "#FFFFFF",
      "foreground": "#D8DEE9",
      "cursorColor": "#FFFFFF",
      "black": "#3B4252",
      "blue": "#81A1C1",
      "cyan": "#88C0D0",
      "green": "#A3BE8C",
      "purple": "#B48EAD",
      "red": "#BF616A",
      "white": "#E5E9F0",
      "yellow": "#EBCB8B",
      "brightBlack": "#4C566A",
      "brightBlue": "#81A1C1",
      "brightCyan": "#88C0D0",
      "brightGreen": "#A3BE8C",
      "brightPurple": "#B48EAD",
      "brightRed": "#BF616A",
      "brightWhite": "#E5E9F0",
      "brightYellow": "#EBCB8B"
    },
    {
      "name": "Poimandres",
      "background": "#1B1E28",
      "selectionBackground": "#272C3B",
      "foreground": "#A6ACCD",
      "cursorColor": "#A6ACCD",
      "black": "#1B1E28",
      "blue": "#89DDFF",
      "cyan": "#89DDFF",
      "green": "#5DE4C7",
      "purple": "#F087BD",
      "red": "#D0679D",
      "white": "#A6ACCD",
      "yellow": "#FFFAC2",
      "brightBlack": "#A6ACCD",
      "brightBlue": "#ADD7FF",
      "brightCyan": "#ADD7FF",
      "brightGreen": "#5DE4C7",
      "brightPurple": "#F087BD",
      "brightRed": "#D0679D",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#FFFAC2"
    },
    {
      "name": "Vesper",
      "background": "#101010",
      "selectionBackground": "#323232",
      "foreground": "#FFF",
      "cursorColor": "#FFF",
      "black": "#505050",
      "blue": "#59A4F9",
      "cyan": "#99FFE4",
      "green": "#99FFE4",
      "purple": "#FFC799",
      "red": "#FF8080",
      "white": "#FFF",
      "yellow": "#FFC799",
      "brightBlack": "#A0A0A0",
      "brightBlue": "#75BEFF",
      "brightCyan": "#99FFE4",
      "brightGreen": "#99FFE4",
      "brightPurple": "#FFCFA8",
      "brightRed": "#FF8080",
      "brightWhite": "#FFF",
      "brightYellow": "#FFCFA8"
    }
  ]
}
